<!DOCTYPE html>
<html>
<head><title>R: A fast compressed variance component mixed logistic model
improves the power of case-control genome-wide association
study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A fast compressed variance component mixed logistic model
improves the power of case-control genome-wide association
study
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FastBiCmrMLM&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calCV.html">calCV</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="calCV027.html">calCV027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="calCV_RAM.html">calCV_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="Draw.f.html">Draw.f</a></td>
<td>A fast compressed variance component mixed logistic model improves the power of case-control genome-wide association study</td></tr>
<tr><td style="width: 25%;"><a href="FastBiCmrMLM.html">FastBiCmrMLM</a></td>
<td>A fast compressed variance component mixed logistic model improves the power of case-control genome-wide association study</td></tr>
<tr><td style="width: 25%;"><a href="FastBiCmrMLM_028.html">FastBiCmrMLM_028</a></td>
<td>A fast compressed variance component mixed logistic model improves the power of case-control genome-wide association study</td></tr>
<tr><td style="width: 25%;"><a href="FastBiCmrMLM_RAM.html">FastBiCmrMLM_RAM</a></td>
<td>A fast compressed variance component mixed logistic model improves the power of case-control genome-wide association study</td></tr>
<tr><td style="width: 25%;"><a href="fitglmmaiRPCG_RAM.html">fitglmmaiRPCG_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getAIScore_RAM.html">getAIScore_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getCoefficients_RAM.html">getCoefficients_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getCrossprodMatAndKin_RAM.html">getCrossprodMatAndKin_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getCrossprod_RAM.html">getCrossprod_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getDiagOfSigma_RAM.html">getDiagOfSigma_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getGPG_ad.html">getGPG</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getGPG027.html">getGPG027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getGPG.html">getGPG_ad</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getGPG_ad027.html">getGPG_ad027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getGPG_ad_RAM.html">getGPG_ad_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getGPG_RAM.html">getGPG_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getGWG.html">getGWG</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getGWG027.html">getGWG027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getGWG_ad.html">getGWG_ad</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getGWG_ad027.html">getGWG_ad027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getGWG_ad_RAM.html">getGWG_ad_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getGWG_RAM.html">getGWG_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getG_adj.html">getG_adj</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getG_adj027.html">getG_adj027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getPCG1ofSigmaAndmat.html">getPCG1ofSigmaAndmat</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getPCG1ofSigmaAndmat027.html">getPCG1ofSigmaAndmat027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getPCG1ofSigmaAndmat_RAM.html">getPCG1ofSigmaAndmat_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getPCG1ofSigmaAndVector.html">getPCG1ofSigmaAndVector</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getPCG1ofSigmaAndVector027.html">getPCG1ofSigmaAndVector027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="getPCG1ofSigmaAndVector_RAM.html">getPCG1ofSigmaAndVector_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="getPy_RAM.html">getPy_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="GetTrace.html">GetTrace</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="GetTrace027.html">GetTrace027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="GetTrace_RAM.html">GetTrace_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="get_sp_cov_solve.html">get_sp_cov_solve</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="get_ZtP.html">get_ZtP</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="GmrMLM_single_env023.html">GmrMLM_single_env023</a></td>
<td>A fast compressed variance component mixed logistic model improves the power of case-control genome-wide association study</td></tr>
<tr><td style="width: 25%;"><a href="GmrMLM_single_env025.html">GmrMLM_single_env025</a></td>
<td>A fast compressed variance component mixed logistic model improves the power of case-control genome-wide association study</td></tr>
<tr><td style="width: 25%;"><a href="GmrMLM_single_env025_LD.html">GmrMLM_single_env025_LD</a></td>
<td>A fast compressed variance component mixed logistic model improves the power of case-control genome-wide association study</td></tr>
<tr><td style="width: 25%;"><a href="GmrMLM_single_env025_LD2.html">GmrMLM_single_env025_LD2</a></td>
<td>A fast compressed variance component mixed logistic model improves the power of case-control genome-wide association study</td></tr>
<tr><td style="width: 25%;"><a href="GmrMLM_single_env027.html">GmrMLM_single_env027</a></td>
<td>A fast compressed variance component mixed logistic model improves the power of case-control genome-wide association study</td></tr>
<tr><td style="width: 25%;"><a href="GRMVec027.html">GRMVec027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="Kbm.html">Kbm</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="nb.html">nb</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="nb027.html">nb027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="nb_RAM.html">nb_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="parallelCrossProd_RAM.html">parallelCrossProd_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="setgeno.html">setgeno</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="setminMAFforGRM_RAM.html">setminMAFforGRM_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="set_seed.html">set_seed</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="set_seed027.html">set_seed027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="set_seed_RAM.html">set_seed_RAM</a></td>
<td>A function for FastBiCmrMLM_RAM</td></tr>
<tr><td style="width: 25%;"><a href="Sigmadiag027.html">Sigmadiag027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="SigmaMat027.html">SigmaMat027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
<tr><td style="width: 25%;"><a href="SigmaVec027.html">SigmaVec027</a></td>
<td>A function for FastBiCmrMLM</td></tr>
</table>
</div></body></html>
